<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/toolbar"
        app:title="Say with me"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:padding="10dp"
        android:textSize="20sp"
        android:id="@+id/words"
        android:textColor="#000"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

    </TextView>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/mic_icon"
            android:id="@+id/say"
            android:layout_weight="1"
            android:contentDescription="@string/contentdesc">

        </ImageView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/speaker_icon"
            android:id="@+id/listen"
            android:layout_weight="1"
            android:visibility="gone"
            android:contentDescription="@string/contentdesc">

        </ImageView>

    </LinearLayout>

</RelativeLayout>